<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#40c632</color>

    <!--主色调-->
    <color name="basecolor">#49B557</color>
    <color name="basecolorShallow">#57df48</color>
    <color name="basecolorDeep">#40c632</color>

    <!--字体、背景-->
    <color name="layout_bg">#f8f9fa</color>
    <color name="white">#FFFFFF</color>
    <color name="red">#FF0000</color>
    <color name="stateBar">#000000</color>
    <color name="transparency">#00000000</color>
    <color name="text_color_white">#FFFFFF</color>
    <color name="text_color_black">#000000</color>
    <color name="text_color_1">#333333</color>
    <color name="text_color_2">#666666</color>
    <color name="text_color_3">#999999</color>
    <color name="text_color_4">#DDDDDD</color>
    <color name="text_color_blue">#477be5</color>
    <color name="text_color_red">#FF6D6D</color>
    <color name="text_color_green">#6BC4A2</color>
    <color name="text_color_yellow">#eeb60e</color>
    <color name="gray">#DEDEDE</color>
    <color name="divider_color">#ffe8e8e8</color>
    <color name="transparent">#00000000</color>

    <color name="green0">#45C01A</color>
    <color name="green1">#45C01A</color>
    <color name="green2">#A3DEA3</color>
    <color name="green3">#1AAD19</color>

    <color name="gray_n">#D4D4D4</color>
    <color name="gray0">#464646</color>
    <color name="gray1">#7e7e7e</color>
    <color name="gray2">#969696</color>
    <color name="gray3">#c8969696</color>
    <color name="gray4">#F5F5F5</color>
    <color name="gray5">#EBEBEB</color>
    <color name="gray6">#FBFBFB</color>
    <color name="gray7">#999999</color>
    <color name="gray8">#D9D9D9</color>
    <color name="gray9">#DBDFE0</color>
    <color name="gray10">#ffbebebe</color>

    <color name="sport_bg">#0ba78c</color>
    <color name="center_sport_bg">#550ba78c</color>
    <color name="end_sport_bg">#280ba78c</color>

    <color name="btn_green_p">#49B557</color>
    <color name="btn_green_n">#01BF71</color>
</resources>
