<resources>
    <string name="app_name">Motion</string>

    <string name="splash_appversionname">Android V%1$s</string>

    <string name="psd_digits">0123456789qwertyuiopasdfghjklzxcvbnmZXCVBNMLKJHGFDSAQWERTYUIOP</string>

    <string name="chronometer_time">(%s)Reacquired</string>

    <string name="date_month_day">%1$s月%2$s日</string>
    <string name="date_year_month_day">%1$s-%2$s-%3$s</string>
    <string name="time_hour_minuts">%1$s:%2$s</string>

    <string-array name="chinese_week_string_array">
        <item>Sunday</item>
        <item>Monday</item>
        <item>Tuesday</item>
        <item>Wednesday</item>
        <item>Thursday</item>
        <item>Friday</item>
        <item>Saturday</item>
    </string-array>
</resources>
