<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowBackground">@color/layout_bg</item>
        <item name="android:windowAnimationStyle">@style/activityAnimation</item>
    </style>

    <style name="BaseAppTheme" parent="AppTheme">
        <!--<item name="android:windowAnimationStyle">@style/   activityAnimation</item>-->
    </style>

    <!-- animation 样式 -->
    <style name="activityAnimation" parent="@android:style/Animation">
        <item name="android:activityOpenEnterAnimation">@anim/slide_right_in</item>
        <item name="android:activityOpenExitAnimation">@anim/slide_left_out</item>
        <item name="android:activityCloseEnterAnimation">@anim/slide_left_in</item>
        <item name="android:activityCloseExitAnimation">@anim/slide_right_out</item>
    </style>

    <!--解决启动时白屏问题-->
    <style name="Theme.Start" parent="AppTheme">
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowFullscreen">true</item>
        <item name="android:windowActionBar">false</item>
        <item name="android:windowBackground">@drawable/layer_splash</item>
        <!-- 半透明 -->
        <item name="android:windowIsTranslucent">true</item>
        <!--<item name="android:windowDisablePreview">true</item>-->
        <!--<item name="android:windowIsTranslucent">true</item>-->
    </style>

</resources>
