<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tl="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/layout_bg">


    <!-- 添加您的论坛布局代码 -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/basecolor"
            android:orientation="vertical">



            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/spacing_normal"
                android:background="@color/basecolor" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/title_height">
                <!-- 标题 -->
                <TextView
                    android:id="@+id/forumTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:text="Forum"
                    android:textSize="32sp"
                    android:textStyle="bold"
                    android:textColor="@color/text_color_1"
                    android:gravity="center_horizontal"
                    android:paddingStart="175dp"
                    android:layout_marginTop="1dp"/>


                <RelativeLayout
                    android:id="@+id/buttonBackToMainMenu"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:background="@drawable/back_selector">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="@dimen/item_edge"
                        android:layout_marginRight="@dimen/item_edge"
                        android:src="@mipmap/icon_back_white" />
                </RelativeLayout>

            </RelativeLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <LinearLayout
            android:id="@+id/forumLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/layout_bg"
            android:layout_below="@id/header">

            <!-- 论坛内容 -->
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="200dp"
                android:fillViewport="true">

                <TextView
                    android:id="@+id/forumContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/margin_edge"
                    android:text="这里是论坛的内容，您可以在这里发布和查看帖子"
                    android:textColor="@color/text_color_1"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"/>
            </ScrollView>

        </LinearLayout>

    </RelativeLayout>


    <!-- 发布内容按钮和编辑文本框 -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:padding="16dp"
        android:layout_alignParentBottom="true">

        <!-- 编辑文本框 -->
        <EditText
            android:id="@+id/editTextContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Please Edit your comment."
            android:textColorHint="@color/text_color_black"
            android:background="@drawable/btn_white_selector_f"
            android:padding="8dp"
            android:gravity="top|left"/>

        <!-- 发布按钮 -->
        <Button
            android:id="@+id/buttonPublish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:text="Post"
            android:textColor="@color/text_color_black"
            android:background="@drawable/btn_green_selector_p"/>

    </RelativeLayout>

    <!-- 添加您的论坛内容，比如列表等 -->

</RelativeLayout>
