<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sport_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/layout_bg">

    <RelativeLayout
        android:id="@+id/rlMap"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.amap.api.maps.MapView
            android:id="@+id/mapView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/sport_change_bg">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_height"
            android:layout_marginTop="@dimen/spacing_normal"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_mode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/margin_edge"
                android:drawableStart="@mipmap/map_mode"
                android:drawablePadding="5dp"
                android:gravity="center_vertical"
                android:text="Map Mode"
                android:textColor="@color/text_color_white"
                android:textSize="@dimen/textsize_4" />

        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_edge_20"
        android:layout_marginTop="110dp"
        android:orientation="vertical">

        <Chronometer
            android:id="@+id/cm_passtime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:format="00:00:00"
            android:gravity="center"
            android:textColor="@color/text_color_white"
            android:textSize="65sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_edge_20"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvMileage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLength="8"
                android:text="0.00"
                android:textColor="@color/text_color_white"
                android:textSize="26sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginStart="6dp"
                android:layout_marginBottom="2.5dp"
                android:text="km"
                android:textColor="@color/text_color_white"
                android:textSize="@dimen/textsize_2" />

            <TextView
                android:id="@+id/tvSpeed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_edge_20"
                android:ellipsize="end"
                android:maxLength="8"
                android:text="0.00"
                android:textColor="@color/text_color_white"
                android:textSize="26sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginStart="6dp"
                android:layout_marginBottom="2.5dp"
                android:text="Speed(min/km)"
                android:textColor="@color/text_color_white"
                android:textSize="@dimen/textsize_2" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:paddingBottom="30dp">

        <TextView
            android:id="@+id/tv1"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/sport_white_round"
            android:gravity="center"
            android:text="Finish"
            android:textColor="@color/text_color_green"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv2"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/sport_white_round"
            android:gravity="center"
            android:text="Pause"
            android:textColor="@color/text_color_green"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv3"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/sport_white_round"
            android:gravity="center"
            android:text="Continue"
            android:textColor="@color/text_color_green"
            android:textSize="18sp" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/fl_count_timer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#77000000"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <!--倒数时动画-->
        <TextView
            android:id="@+id/tv_number_anim"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/text_color_white"
            android:textSize="100sp"
            android:textStyle="bold" />
    </FrameLayout>
</RelativeLayout>