<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/layout_bg"
    android:padding="@dimen/margin_edge_20">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_gravity="center_vertical"
        android:text="Avarage Speed(min/km)"
        android:textColor="@color/text_color_2"
        android:textSize="@dimen/textsize_3" />

    <TextView
        android:id="@+id/tvDistribution"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_gravity="center_vertical"
        android:text="0.00"
        android:textColor="@color/text_color_2"
        android:textSize="@dimen/textsize_4" />
</RelativeLayout>