<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        app:cardBackgroundColor="@color/gray"
        app:cardCornerRadius="@dimen/cardPicRadius">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/item_edge">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1.Running for less than 40 minutes will not fully burn fat"
                android:textColor="@color/text_color_2"
                android:textSize="@dimen/textsize_2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/item_edge"
                android:text="2.Don’t run too fast and keep your heart rate between 140 and 160"
                android:textColor="@color/text_color_2"
                android:textSize="@dimen/textsize_2" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>