<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/cardPicRadius"
    app:cardElevation="@dimen/cardElevation">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="21dp"
        android:paddingRight="21dp"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="25dp"
            android:paddingTop="25dp"
            android:text=""
            android:textColor="@color/text_color_1"
            android:textSize="@dimen/textsize_6" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="25dp"
            android:paddingLeft="@dimen/item_edge"
            android:paddingRight="@dimen/item_edge">

            <TextView
                android:id="@+id/tips"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:lineSpacingExtra="@dimen/lineSpacingExtra"
                android:text=""
                android:textColor="@color/text_color_3"
                android:textSize="@dimen/textsize_4" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/line"
            android:background="@color/divider_color" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/item_edge"
            android:layout_marginTop="@dimen/item_edge"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/cancelTV"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginEnd="4dp"
                android:layout_weight="1.0"
                android:background="@color/white"
                android:gravity="center"
                android:text="Cancel"
                android:textColor="@color/text_color_2"
                android:textSize="@dimen/textsize_6" />

            <View
                android:layout_width="@dimen/line"
                android:layout_height="match_parent"
                android:background="@color/divider_color" />

            <TextView
                android:id="@+id/confirmTV"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginStart="4dp"
                android:layout_weight="1.0"
                android:background="@color/white"
                android:gravity="center"
                android:text="Confirm"
                android:textColor="@color/basecolor"
                android:textSize="@dimen/textsize_6" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>